{
  "name": "@documented-style-sheets/parser",
  "description": "Documented Style Sheets",
  "version": "1.0.5",
  "homepage": "https://github.com/Documented-Style-Sheets/Parser",
  "author": {
    "name": "darcyclarke",
    "email": "darcy@darcyclarke.me",
    "url": "https://darcyclarke.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Documented-Style-Sheets/Parser"
  },
  "bugs": {
    "url": "https://github.com/Documented-Style-Sheets/Parser/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Documented-Style-Sheets/Parser/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "tap",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jade": "^1.9.2",
    "marked": "^0.3.3",
    "tap": "^16.3.4"
  },
  "keywords": [
    "css",
    "dss",
    "styles",
    "docs",
    "documentation",
    "dodcumented style sheets",
    "comments",
    "blocks",
    "parse",
    "parser",
    "parsing",
    "detection",
    "static analysis",
    "sass",
    "less",
    "stylus",
    "scss"
  ]
}
